name: 问题咨询
description: "请尽可能详细的描述问题，提供足够的上下文"
body:
  - type: dropdown
    id: version
    attributes:
      label: PIG版本
      options:
        - "3.8"
        - "3.7"
    validations:
      required: true
  - type: checkboxes
    attributes:
      label: 是否修改了包名
      options:
        - label: 是
          required: false
  - type: textarea
    id: desired-solution
    attributes:
      label: 问题描述
      description: 详细问题，提供相应截图和日志
    validations:
      required: true
